<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SamsonMei</title>
<meta name="description" content="目送飞鸿，手挥五弦；<br>俯仰自得，游心太玄。" />
<link rel="shortcut icon" href="https://hiilxuu.github.io/favicon.ico?v=1578843086998">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link href="https://cdn.remixicon.com/releases/v1.3.1/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link rel="stylesheet" href="https://hiilxuu.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="SamsonMei - Atom Feed" href="https://hiilxuu.github.io/atom.xml">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156063331-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156063331-1');
</script>


  </head>
  <body>
    <div id="app" class="main px-4 flex flex-col lg:flex-row">
      <div id="sidebar" class="sidebar-wrapper lg:static lg:w-1/4">
  <div class="lg:sticky top-0">
    <div class="sidebar-content">
      <div class="flex lg:block p-4 lg:px-0 items-center fixed lg:static lg:block top-0 right-0 left-0 bg-white z-50">
        <i class="remixicon-menu-2-line lg:mt-4 text-2xl cursor-pointer animated fadeIn" onclick="openMenu()"></i>
        <a href="https://hiilxuu.github.io">
          <img class="animated fadeInLeft avatar rounded-lg mx-4 lg:mt-32 lg:mx-0 mt-0 lg:w-24 lg:h-24 w-12 w-12" src="https://hiilxuu.github.io/images/avatar.png?v=1578843086998" alt="">
        </a>
        <h1 class="animated fadeInLeft lg:text-4xl font-extrabold lg:mt-8 mt-0 text-xl" style="animation-delay: 0.2s">SamsonMei</h1>
      </div>
      
        <div class="animated fadeInLeft" style="animation-delay: 0.4s">
          <p class="my-4 text-gray-600 font-light hidden lg:block">
            文章目录
          </p>
          <div class="toc-container hidden lg:block">
            <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E5%AE%89%E8%A3%85git%E4%BB%A5%E5%8F%8Agridea">安装Git以及Gridea</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85git">安装Git</a></li>
<li><a href="#%E5%AE%89%E8%A3%85gridea">安装Gridea</a></li>
</ul>
</li>
<li><a href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE">主题配置</a>
<ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE">基础配置</a>
<ul>
<li><a href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98">选择主题</a></li>
<li><a href="#%E7%BD%91%E7%AB%99%E5%90%8D%E7%A7%B0">网站名称</a></li>
<li><a href="#%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0">网站描述</a></li>
<li><a href="#%E5%BA%95%E9%83%A8%E4%BF%A1%E6%81%AF">底部信息</a></li>
<li><a href="#%E6%98%BE%E7%A4%BA%E5%B0%81%E9%9D%A2%E5%9B%BE">显示封面图</a></li>
<li><a href="#%E6%AF%8F%E9%A1%B5%E6%96%87%E7%AB%A0%E6%95%B0%E4%B8%8E%E5%BD%92%E6%A1%A3%E6%95%B0">每页文章数与归档数</a></li>
<li><a href="#url%E6%A0%BC%E5%BC%8F%E4%B8%8E%E8%B7%AF%E5%BE%84">URL格式与路径</a></li>
<li><a href="#%E5%BD%92%E6%A1%A3%E8%B7%AF%E5%BE%84%E5%89%8D%E7%BC%80">归档路径前缀</a></li>
<li><a href="#%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F">日期格式</a></li>
<li><a href="#rss%E8%AE%BE%E7%BD%AE">RSS设置</a></li>
</ul>
</li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE">自定义配置</a>
<ul>
<li><a href="#%E7%A4%BE%E4%BA%A4">社交</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F">自定义样式</a></li>
<li><a href="#%E8%B0%B7%E6%AD%8C%E7%BB%9F%E8%AE%A1">谷歌统计</a></li>
</ul>
</li>
<li><a href="#%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87%E5%92%8C%E5%A4%B4%E5%83%8F%E9%85%8D%E7%BD%AE">网页图标和头像配置</a></li>
<li><a href="#%E9%A2%84%E8%A7%88">预览</a></li>
</ul>
</li>
<li><a href="#%E8%BF%9C%E7%A8%8B%E9%85%8D%E7%BD%AE">远程配置</a>
<ul>
<li><a href="#%E6%B3%A8%E5%86%8C%E5%8F%8A%E9%85%8D%E7%BD%AEgithub">注册及配置Github</a></li>
<li><a href="#gridea%E9%85%8D%E7%BD%AE">Gridea配置</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      
    </div>
  </div>
</div>

<div class="menu-container">
  <i class="remixicon-arrow-left-line text-2xl cursor-pointer animated fadeIn close-menu-btn" onclick="closeMenu()"></i>
  <div>
    
      
        <a href="/" class="menu" style="animation-delay: 0s">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu" style="animation-delay: 0.2s">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu" style="animation-delay: 0.4s">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu" style="animation-delay: 0.6000000000000001s">
          关于
        </a>
      
    
  </div>
  <div class="site-footer">
    <div class="py-4 text-gray-700"></div>
    <a class="rss" href="https://hiilxuu.github.io/atom.xml" target="_blank">RSS</a>
  </div>
</div>
<div class="mask" onclick="closeMenu()">
</div>
      <div class="content-wrapper py-32 lg:p-8 lg:w-3/4 post-detail animated fadeIn">
        <h1 class="text-3xl font-bold lg:mt-16">使用Gridea搭建个人博客（一）：安装、主题及部署至Github</h1>
        <div class="text-sm text-gray-700 lg:my-8">
          2020-01-01 / 6 min read
        </div>
        
          <img class="post-feature-image rounded-lg mx-auto my-4" src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/Jietu20200101-194156@2x.png" alt="">
        
        <div class="post-content yue">
          <p>搭建个人博客的教程网上已经有很多了，Gridea的教程看<a href="https://gridea.dev/docs/">官方文档</a>也足够了。这篇blog更多的是记录今天折腾了大半天的成果，以及留着以后备查吧~</p>
<!-- more -->
<h2 id="前言">前言</h2>
<p>之前也不是一个擅长输出的人，上学的时候，同学们往往在QQ空间、校内网、网易博客、百度博客等平台写字，而我从来没有下决心在哪个地方写点什么，虽然也随波逐流的注册了一些平台，偶尔写些不痛不痒的短文。真正想着找一块自己的地方还是在2017年，换了工作、换了生活的城市，用Hexo+Github搭建了个人博客，但却没有坚持下来。当时沉迷于设置模板，NexT主题设置花费了不少时间，真正文章却没写多少……</p>
<p>只有输出，才能打造学习的闭环；只有输出，才能说明真正掌握了所学的内容。本着这个理念，打算再次开通一次个人博客，试着写点东西。这次没有选择Hexo，还是因为Hexo生成文章确实太慢了，之前我没有几篇文章时生成网站就需要用几秒了；后来听说了Bitcron，然而是邀请制，我实在不想为了买一个自己用不到的markdown编辑器浪费钱；在研究Hugo的时候，无意中发现了Gridea，图形化的界面一下就吸引到了我，毕竟能够减少命令行的使用，更多的简单化操作，痛苦度会更低一些。于是就选定了Gridea，折腾了大半年，算是有了这个简陋的博客（并不是说Gridea以及主题简陋，主要是我并没有太认真的设置）。下面，开始吧~</p>
<h2 id="安装git以及gridea">安装Git以及Gridea</h2>
<h3 id="安装git">安装Git</h3>
<p>要想远程部署在Github或者Coding，必须要安装Git<br>
我个人的环境是macOS，所以安装很简单：<code>brew install git</code></p>
<h3 id="安装gridea">安装Gridea</h3>
<p>前往<a href="https://gridea.dev/">Gridea官网</a>，下载对应版本的安装包，安装即可</p>
<h2 id="主题配置">主题配置</h2>
<p>安装好后，双击图标打开，软件的界面大概是这个样子：<br>
<img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/XYMB1f.png" alt="软件界面" loading="lazy"><br>
点击红框内“主题”，进入主题配置界面：<br>
<img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/V4cnSf.png" alt="主题设置界面" loading="lazy"><br>
这里我们一项项展开说：</p>
<h3 id="基础配置">基础配置</h3>
<h4 id="选择主题">选择主题</h4>
<p>Gridea自带有4款主题：<code>Notes</code> <code>Simple</code> <code>Fly</code> <code>Paper</code>，官网有<a href="https://gridea.dev/themes/">主题市场</a>，可以去下载使用，安装也很简单，下载后解压至 <code>文件夹\Gridea\themes</code> ，然后在第一项“选择主题”中选中即可。这里我选择了付费主题 <code>Walker</code>，6元并不贵，就算是支持Gridea的开发者啦~</p>
<h4 id="网站名称">网站名称</h4>
<p>顾名思义，就是我们打算搭建的个人博客名称啦，起一个喜欢的名字吧！</p>
<h4 id="网站描述">网站描述</h4>
<p>类似于副标题，简述网站性质、博主性格，或者是一句格言也可以，我在这里使用了喜欢的一句格言。需要注意的是，如果描述文字比较长，Gridea生成的页面不会按照标点或者配置这里的换行来显示，会按照预定的页面宽度截断，所以可能会比较难看。这里有一个小窍门，在需要换行的位置增加一个HTML标签<code>&lt;br&gt;</code>，就可以实现换行效果。</p>
<h4 id="底部信息">底部信息</h4>
<p>这里Gridea只有一句Powered by Gridea以及rss链接，我们可以写一下个人博客常用的信息。<br>
我的底部信息请看图片：<br>
<img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/RhfSNf.png" alt="底部信息" loading="lazy"><br>
这里留下我使用的HTML，请参考食用（复制的话，删除回车）：</p>
<pre><code>Powered by 
&lt;a href=&quot;https://github.com/getgridea/gridea&quot; target=&quot;_blank&quot;&gt;Gridea&lt;/a&gt;
&lt;br&gt;&lt;br&gt;
Copyright 2020 &amp;copy 
&lt;a href=&quot;https://twitter.com/mei_samson&quot; target=&quot;_blank&quot;&gt;
&lt;span style=&quot;color:blue&quot;&gt;SamsonMei&lt;/span&gt;&lt;/a&gt;
&lt;br&gt;&lt;br&gt;
&lt;a href=&quot;https://creativecommons.org/licenses/by-nc-sa/4.0/&quot; target=&quot;blank&quot;
&lt;span style=&quot;color:orange&quot;&gt;本博客采用 CC BY-NC-SA 4.0 进行许可&lt;/span&gt;&lt;/a&gt;
</code></pre>
<h4 id="显示封面图">显示封面图</h4>
<p>我使用的这个主题，好像并没有封面图，故开不开是一个样子的，其他主题请酌情使用</p>
<h4 id="每页文章数与归档数">每页文章数与归档数</h4>
<p>顾名思义，根据个人需要设置即可</p>
<h4 id="url格式与路径">URL格式与路径</h4>
<p>这个按需设置吧，我是觉得区别不太大</p>
<h4 id="归档路径前缀">归档路径前缀</h4>
<p>默认是archives，一般不用改</p>
<h4 id="日期格式">日期格式</h4>
<p>按照喜欢的设置即可，我个人习惯还是“年-月-日”这样</p>
<h4 id="rss设置">RSS设置</h4>
<p>按需设置，虽然估计没人会订阅我的RSS，我还是为了引流选了仅显示摘要</p>
<h3 id="自定义配置">自定义配置</h3>
<figure data-type="image" tabindex="1"><img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/Jietu20200101-225637@2x.png" alt="自定义配置" loading="lazy"></figure>
<h4 id="社交">社交</h4>
<p>这里聚合了Github、Twitter、微博、知乎、Facebook、Telegram等社交链接地址，按需填好后，就会在博客首页相应位置显示</p>
<h4 id="自定义样式">自定义样式</h4>
<p>CSS设置，这个我不懂就不多说了……</p>
<h4 id="谷歌统计">谷歌统计</h4>
<p>在 Google Analytics 设置后，将ID填在此处，可按需设置</p>
<h3 id="网页图标和头像配置">网页图标和头像配置</h3>
<p>一个是在浏览器中打开网页时，在最左侧显示的图标，一个是博客首页的个人头像，按需设置即可</p>
<h3 id="预览">预览</h3>
<p>主题配置好后，可按左下方“预览”按钮，在浏览器中查看博客网页实际效果</p>
<h2 id="远程配置">远程配置</h2>
<p>要想把自己的博客发布到互联网上，就需要进行远程配置了。Gridea提供了<code>Github</code> <code>Coding</code> <code>SFTP</code>三种方式，我是部署在Github上的，Coding也类似，这里就以Github为例来介绍。</p>
<figure data-type="image" tabindex="2"><img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/APWaUC.png" alt="远程配置" loading="lazy"></figure>
<h3 id="注册及配置github">注册及配置Github</h3>
<ol>
<li>前往<a href="https://github.com/">Github</a>注册账号</li>
<li>创建好账号后，选择网页右上角<code>+</code>号，选择<code>New repository</code>，建立新仓库<br>
<img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/vTAWir.png" alt="新仓库" loading="lazy"></li>
<li>按照下图对新仓库进行设置：<br>
<img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/lBnh34.png" alt="仓库设置" loading="lazy"><br>
需要注意的是，仓库名必需为<code>用户名.github.io</code>，这是github的规定</li>
<li>点击<a href="https://github.com/settings/tokens/new">这里</a>创建一个Token：<br>
<img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/OggyWV.png" alt="创建Token" loading="lazy"><br>
只需要选上repo，然后点击下方的<code>Generate token</code><br>
<img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/33VOW2.png" alt="Token" loading="lazy"><br>
把Token保存下来，因为这个页面刷新后就不再显示Token了</li>
</ol>
<h3 id="gridea配置">Gridea配置</h3>
<figure data-type="image" tabindex="3"><img src="https://gitee.com/hiilxuu/pictures_bed/raw/master/uPic/APWaUC.png" alt="远程配置" loading="lazy"></figure>
<p>进入远程配置界面，对照上面Github的配置，填写有关信息<br>
需要注意的是，域名前要加上<code>https://</code>；分支为<code>master</code><br>
保存后，点击“检测远程连接”，没有问题的话，点击左侧“同步”就部署到远程啦~</p>

        </div>

        
          <a class="animated fadeInUp p-2 items-center text-sm text-gray-700 border hover:bg-gray-300 leading-none rounded-full flex lg:inline-flex m-4 " href="https://hiilxuu.github.io/tag/yULpFgEO8">
            <span class="flex-auto">博客搭建</span>
          </a>
        


        <div class="flex justify-between py-8">
          

          
        </div>

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'a1c0adde80fdbaef54f9',
    clientSecret: '157fd5d963d7d2e4119fd8e167077949c9b2f95b',
    repo: 'samsoncomments',
    owner: 'hiilxuu',
    admin: ['hiilxuu'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

      </div>
    </div>

    <script src="https://hiilxuu.github.io/media/prism.js"></script>  
<script>

Prism.highlightAll()

let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

// This should probably be throttled.
// Especially because it triggers during smooth scrolling.
// https://lodash.com/docs/4.17.10#throttle
// You could do like...
// window.addEventListener("scroll", () => {
//    _.throttle(doThatStuff, 100);
// });
// Only not doing it here to keep this Pen dependency-free.

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach((link, index) => {
    let section = document.getElementById(decodeURI(link.hash).substring(1));
    let nextSection = null
    if (mainNavLinks[index + 1]) {
      nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
    }
    if (section.offsetTop <= fromTop) {
      if (nextSection) {
        if (nextSection.offsetTop > fromTop) {
          link.classList.add("current");
        } else {
          link.classList.remove("current");    
        }
      } else {
        link.classList.add("current");
      }
    } else {
      link.classList.remove("current");
    }
  });
});


document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".post-feature-image.lazy"));

  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target
          lazyImage.style.backgroundImage = `url(${lazyImage.dataset.bg})`
          lazyImage.classList.remove("lazy")
          lazyImageObserver.unobserve(lazyImage)
        }
      });
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage)
    })
  } else {
    // Possibly fall back to a more compatible method here
  }
});

const menuContainer = document.querySelector('.menu-container')
const menus = document.querySelectorAll('.menu-container .menu')
const mask = document.querySelector('.mask')
const contentWrapper = document.querySelector('.content-wrapper')
const latestArticle = document.querySelector('.latest-article')
const readMore = document.querySelector('.read-more')
const indexPage = document.querySelector('.index-page')

const isHome = location.pathname === '/'
if (latestArticle) {
  latestArticle.style.display = isHome ? 'block' : 'none'
  readMore.style.display = isHome ? 'block' : 'none'
  indexPage.style.display = isHome ? 'none' : 'block'
}

const openMenu = () => {
  menuContainer.classList.add('open')
  menus.forEach(menu => {
    menu.classList.add('animated', 'fadeInLeft')
  })
  mask.classList.add('open')
  contentWrapper.classList.add('is-second')
}

const closeMenu = () => {
  menuContainer.classList.remove('open')
  menus.forEach(menu => {
    menu.classList.remove('animated', 'fadeInLeft')
  })
  mask.classList.remove('open')
  contentWrapper.classList.remove('is-second')
}
</script>
  
  </body>
</html>
